name: p03_env
channels:
  - defaults
dependencies:
  - python=3.11
  - pandas
  - matplotlib
  - numpy
  - netcdf4
  - xarray
  - dask
  - ipykernel
  - scipy
prefix: C:\Users\hecv\miniconda3\envs\p03_env
